/*
TODO:
* timezone settings
* create warning making sure the user checks the fields to be imported from legacyCustomer and corrects any arrows,
perhaps with arrows by really important / likely to be wrong fields like mobile number, state, line 2 of address, middle name AND prompting them to look at paper file for other information if necessary as the legacy customer info is probably out of date anyways. Maybe change it to require user to confirm each field is correct via a check box before the save / submit button will work.
* add logic to node for updating customer after submitting from customerEditView
* scheduleWorkOrderView, manageWorkOrdersView, editWorkOrderView
* make deletes of converted legacy customers' first note impossible on client and server side
* address issue of client spamming sqlite server if the query takes too long to complete (and thus too long for server to respond so client sends message again)
* Switch to github and remove sensitive gCal dependencies from github
*/

// let googleInterface = setUpGoogleInterface();

const useState = React.useState;
const useEffect = React.useEffect;

function setUpGoogleInterface() {
    // Client ID and API key from the Developer Console
    var CLIENT_ID =
        "configMe";
    var API_KEY = "configMe";

    // Array of API discovery doc URLs for APIs used by the quickstart
    var DISCOVERY_DOCS = [
        "https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"
    ];

    // Authorization scopes required by the API; multiple scopes can be
    // included, separated by spaces.
    var SCOPES =
        "https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/calendar.app.created";

    var authorizeButton = document.getElementById("authorize_button");
    var signoutButton = document.getElementById("signout_button");

    /**
     *  On load, called to load the auth2 library and API client library.
     */

    handleClientLoad();
    function handleClientLoad() {
        gapi.load("client:auth2", initClient);
    }

    /**
     *  Initializes the API client library and sets up sign-in state
     *  listeners.
     */
    function initClient() {
        gapi.client
            .init({
                apiKey: API_KEY,
                clientId: CLIENT_ID,
                discoveryDocs: DISCOVERY_DOCS,
                scope: SCOPES
            })
            .then(
                function () {
                    // Listen for sign-in state changes.
                    gapi.auth2
                        .getAuthInstance()
                        .isSignedIn.listen(updateSigninStatus);

                    // Handle the initial sign-in state.
                    updateSigninStatus(
                        gapi.auth2.getAuthInstance().isSignedIn.get()
                    );
                    authorizeButton.onclick = handleAuthClick;
                    signoutButton.onclick = handleSignoutClick;
                },
                function (error) {
                    appendPre(JSON.stringify(error, null, 2));
                }
            );
    }

    /**
     *  Called when the signed in status changes, to update the UI
     *  appropriately. After a sign-in, the API is called.
     */
    function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
            authorizeButton.style.display = "none";
            signoutButton.style.display = "block";
        } else {
            authorizeButton.style.display = "block";
            signoutButton.style.display = "none";
        }
    }

    /**
     *  Sign in the user upon button click.
     */
    function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
    }

    /**
     *  Sign out the user upon button click.
     */
    function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
    }

    /**
     * Append a pre element to the body containing the given message
     * as its text node. Used to display the results of the API call.
     *
     * @param {string} message Text to be placed in pre element.
     */
    function appendPre(message) {
        var pre = document.getElementById("content");
        var textContent = document.createTextNode(message + "\n");
        pre.appendChild(textContent);
    }

    /**
     * Print the summary and start datetime/date of the next ten events in
     * the authorized user's calendar. If no events are found an
     * appropriate message is printed.
     */

    function listUserCalendars() {
        gapi.client.calendar.calendarList.list().then(function (response) {
            console.log(response);
        });
    }

    function addTestEvent() {
        var event = {
            summary: "Google I/O 2015",
            location: "800 Howard St., San Francisco, CA 94103",
            description:
                "A chance to hear more about Google's developer products.",
            start: {
                dateTime: "2021-08-28T09:00:00",
                timeZone: "America/Chicago"
            },
            end: {
                dateTime: "2021-08-28T17:00:00",
                timeZone: "America/Chicago"
            }
        };

        gapi.client.calendar.events
            .insert({
                calendarId:
                    "configMe",
                resource: event
            })
            .then(function (response) {
                console.log(response);
            });
    }

    function addEvent(event) {
        return gapi.client.calendar.events
            .insert({
                calendarId:
                    "configMe",
                resource: event
            })
            .then(function (response) {
                return response;
            });
    }

    function createCalendar() {
        gapi.client.calendar.calendars
            .insert({ summary: "LancoSchedulerSandbox" })
            .then(function (response) {
                console.log(response);
            });
    }

    return { addEvent: addEvent };
}

// Start of React stuff.

let scheduleObj = {
    techs: ["Larry", "Truston"],
    metadata: {
        creator: "Sherri",
        creationDate: new Date(2021, 11, 2)
    },
    apptDate: new Date(2021, 11, 5),
    time: {
        hour: 9,
        minute: 30
    },
    customer: "Chanute Public Library",
    address: "111 N Lincoln Ave, Chanute, KS 66720",
    phone: "620-431-3820",
    email: "publiclibrary@chanute.org"
};



function OutGoRefactor(props) {

    const [displaying, setDisplaying] = useState('SearchCustomersView');
    // create separate hook variables for each view
    const [searchCustomersView, setSearchCustomersView] = useState({
        input: {
            appointmentDate: "",
            appointmentTime: "",
            customerFirstName: "",
            customerMiddleName: "",
            customerLastName: "",
            address: "",
            phoneNumber: "",
            email: "",
            technicians: "",
            issue: "",
            notes: ""
        },
        dropDownOptions: { firstName: [], lastName: [] }
    });
    const [searchResultsView, setSearchResultsView] = useState( {
            customerSearchResults: {}
        }
    );
    const [scheduleServiceCallView, setScheduleServiceCallView] = useState({input: {}});
    const [legacyCustomerImportView, setLegacyCustomerImportView] = useState({
        customerId: "",
        input: {
            customerFirstName: "",
            customerMiddleName: "",
            customerLastName: "",
            billingAddressLine1: "",
            billingAddressLine2: "",
            city: "",
            state: "",
            zipCode: "",
            mobilePhone: "",
            workPhone: "",
            otherPhone: "",
            email: ""
        }
    });
    const [legacyDataView, setLegacyDataView] = useState({});
    const [customerEditView, setCustomerEditView] = useState({
        customerId: "",
        input: {
            customerFirstName: "",
            customerMiddleName: "",
            customerLastName: "",
            billingAddressLine1: "",
            billingAddressLine2: "",
            city: "",
            state: "",
            zipCode: "",
            mobilePhone: "",
            workPhone: "",
            otherPhone: "",
            email: ""
        }
    });
    const [customerCreateView, setCustomerCreateView] = useState( {
        input: {
            customerFirstName: "",
            customerMiddleName: "",
            customerLastName: "",
            billingAddressLine1: "",
            billingAddressLine2: "",
            city: "",
            state: "",
            zipCode: "",
            mobilePhone: "",
            workPhone: "",
            otherPhone: "",
            email: ""
        }
    });
    const [customerNoteView, setCustomerNoteView] = useState({
        customerId: "",
        noteArray: [],
        input: {
            newNoteDraft: ""
        }
    });
    const [workOrdersView, setWorkOrdersView] = useState([]);
    const [formAlertString, setFormAlertString] = useState("");
    const [searchServiceCallsView, setSearchServiceCallsView] = useState({});

    const state = {
        read: {
            displaying: displaying,
            searchCustomersView: searchCustomersView,
            searchResultsView: searchResultsView,
            searchServiceCallsView: searchServiceCallsView,
            legacyCustomerImportView: legacyCustomerImportView,
            legacyDataView: legacyDataView,
            customerEditView: customerEditView,
            customerCreateView: customerCreateView,
            customerNoteView: customerNoteView,
            workOrdersView: workOrdersView,
            formAlertString: formAlertString
        },
        set: {
            displaying: setDisplaying,
            searchCustomersView: setSearchCustomersView,
            searchResultsView: setSearchResultsView,
            searchServiceCallsView: setSearchServiceCallsView,
            legacyCustomerImportView: setLegacyCustomerImportView,
            legacyDataView: setLegacyDataView,
            customerEditView: setCustomerEditView,
            customerCreateView: setCustomerCreateView,
            customerNoteView: setCustomerNoteView,
            workOrdersView: setWorkOrdersView,
            formAlertString: setFormAlertString
        }
    };



    function handleSubmit() {
        if (
            this.state.input.appointmentDate &&
            this.state.input.appointmentTime &&
            this.state.input.customerFirstName &&
            this.state.input.customerLastName &&
            this.state.input.address &&
            this.state.input.phoneNumber
        ) {
            this.formAlert();
            let gcalEvent = this.convertUserInputsToEvent(this.state.input);

            googleInterface.addEvent(gcalEvent).then((response) => {
                if (response.status != 200) {
                    this.formAlert(
                        <span style={{ color: "red", fontWeight: "bold" }}>
                            Gapi responded with status code: {response.status}.
                            Please contact support and include the status code!
                        </span>
                    );
                }
            });
        } else {
            this.formAlert(
                <span style={{ color: "red", fontWeight: "bold" }}>
                    Please fill out the required fields.
                </span>
            );
        }
    }






    let follower = <GoHome state={state} />;
    switch(displaying) {


    case 'SearchCustomersView':
        return(<div id="center-panel"><SearchCustomersView state={state}   />{follower}</div>)

        break;


    case 'SearchResultsView':
        console.log(JSON.stringify(searchResultsView));
        return(<div id='center-panel'><SearchResultsView state={state} searchResultsArr={searchResultsView.customerSearchResults}/>{follower}</div>);
        break;

    case 'LegacyCustomerImportView':
        return(<div id='center-panel'><CustomerView state={state} viewObjName='legacyCustomerImportView'/>{follower}</div>)
        break;

    case 'LegacyDataView':
        return(<div id='center-panel' style={{overflowWrap: 'anywhere', width: '80%'}}><div>{JSON.stringify(legacyDataView)}</div>{follower}</div>)
        break;

    case 'CustomerEditView':
        return(<div id='center-panel'><CustomerView state={state} viewObjName='customerEditView'/>{follower}</div>)
        break;

    case 'CustomerCreateView':
        return(<div id='center-panel'><CustomerView state={state} viewObjName='customerCreateView'/>{follower}</div>)
        break;

    case 'CustomerNoteView':
        return(<div><CustomerNoteView state={state}  noteArr={customerNoteView.noteArray} />{follower}</div>)
        break;

    case 'WorkOrdersView':
        return(<div><WorkOrdersView state={state}  />{follower}</div>)
        break;






}











}



function formAlert(span) {
    setFormAlert({ formAlert: span });
    if (span) {
        window.scrollTo(0, 0);
    }
}

// sends reqObj to server and passes JSON response to callback
function dbRequest(reqObj, callback) {
    var req = new XMLHttpRequest();

    req.addEventListener("load", (e) => {
        let resObj = JSON.parse(req.response);
        callback(resObj);
    });
    req.open("POST", "https://localhost:8443");
    req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    req.send(JSON.stringify(reqObj));
}






function GoHome(props) {

    return(
        <div style={{width: "90%"}}>
            <hr />
            <button
                style={{lineHeight: "0"}}
                type="button"
                onClick={() => props.state.set.displaying('SearchCustomersView')}
            >
                <h4>Home</h4>
            </button>
        </div>
    )

}

function viewNotes(customerId, state) {
        dbRequest({
                            reqID: "beginViewCustomerNotes",
                            ID: customerId
                        },
                        (responseObj) => {
            console.log(responseObj);
            let newObj = Object.assign({}, state.read.customerNoteView);
            newObj.noteArray = responseObj;
            newObj.customerId = customerId;
            state.set.displaying('CustomerNoteView');
            state.set.customerNoteView(newObj);
        }
                    );
}

function SearchCustomersView(props) {

    function buildNameDatalists(resObj) {
        let matchedFirstNameArr = [];
        let matchedLastNameArr = [];
            resObj.forEach((element, index, arr) => {
                if (index === 0) {
                    matchedFirstNameArr.push(<option value={element.firstName} />);
                    matchedLastNameArr.push(<option value={element.lastName} />);
                    // prevents duplicates being added to a given datalist
                } else {

                    if (arr[index].firstName !== arr[index - 1].firstName) {
                        matchedFirstNameArr.push(<option value={element.firstName} />);
                    }
                    if (arr[index].lastName !== arr[index - 1].lastName) {
                        matchedLastNameArr.push(<option value={element.lastName} />);
                    }

                }



            });
            let newObj = Object.assign({}, props.state.read.searchCustomersView);
            newObj.dropDownOptions.firstName = matchedFirstNameArr;
            newObj.dropDownOptions.lastName = matchedLastNameArr;

            props.state.set.searchCustomersView(newObj);



    }


    function handleChange(event) {
        let newObj = Object.assign({}, props.state.read.searchCustomersView);

        switch (event.target.name) {
            case "customer-first-name":

                newObj.input.customerFirstName = event.target.value;
                console.log(newObj.input.customerFirstName);
                dbRequest(
                    {
                        reqID: "nameDatalistFill",
                        customerFirstName: event.target.value,
                        customerLastName: props.state.read.searchCustomersView.input.customerLastName
                    },
                    buildNameDatalists
                );
                props.state.set.searchCustomersView(newObj);
                console.log(props.state.read.searchCustomersView);
                break;
            case "customer-last-name":
                    newObj.input.customerLastName = event.target.value;
                    dbRequest(
                        {
                            reqID: "nameDatalistFill",
                            customerLastName: event.target.value,
                            customerFirstName: props.state.read.searchCustomersView.input.customerFirstName
                        },
                        buildNameDatalists
                    );


                props.state.set.searchCustomersView(newObj);
                break;
        }
    }




    function handleSearch() {
        dbRequest(
            {
                reqID: "customerSearch",
                customerFirstName: props.state.read.searchCustomersView.input.customerFirstName,
                customerLastName: props.state.read.searchCustomersView.input.customerLastName
            },
            (responseObj) => {
                // clearing out fields
                    let newSearchCustomersViewObj = Object.assign({}, props.state.read.searchCustomersView);
                    let newCustomerCreateViewObj = Object.assign({}, props.state.read.customerCreateView);
                    let newSearchResultsView = Object.assign({}, props.state.read.searchResultsView);
                    for (const property in newSearchCustomersViewObj.input) {
                        newSearchCustomersViewObj.input[property] = "";
                    }
                    for (const property in newCustomerCreateViewObj.input) {
                        newCustomerCreateViewObj.input[property] = "";
                    }



                    newSearchResultsView.customerSearchResults = responseObj;
                    props.state.set.searchResultsView(newSearchResultsView);
                    props.state.set.displaying('SearchResultsView');


                }
        );
    }




                return (
                    <div id="first-and-last-name-fields">
                        <div>
                            <label htmlFor="customer-first-name">First Name</label>

                            <input
                                onChange={handleChange}
                                id="customer-first-name"
                                name="customer-first-name"
                                list="first-name-list"
                                value={props.state.read.searchCustomersView.input.customerFirstName}
                            />
                            <datalist id="first-name-list">
                                {props.state.read.searchCustomersView.dropDownOptions.firstName}
                            </datalist>
                        </div>

                        <div>
                            <label htmlFor="customer-last-name">Last Name</label>
                            <input
                                onChange={handleChange}
                                id="customer-last-name"
                                name="customer-last-name"
                                list="last-name-list"
                                value={props.state.read.searchCustomersView.input.customerLastName}
                            />

                            <datalist id="last-name-list">
                                {props.state.read.searchCustomersView.dropDownOptions.lastName}
                            </datalist>
                        </div>

                    <button
                        style={{
                            marginTop: "1.5em",
                            lineHeight: ".5em"
                        }}
                        type="button"
                        onClick={handleSearch}
                    >
                        <h4>Search</h4>
                    </button>
                </div>
                )


}



            function SearchResultsView(props) {





                return(
                    <div>
                        {props.searchResultsArr.map((element) => (
                            <SelectableCustomer state={props.state} customer={element} />
                        ))}

                        <button type="button" onClick={handleCreateClick} >
                            Create new customer
                        </button>
                    </div>
                )




                function handleCreateClick(event) {
                    props.state.set.displaying('CustomerCreateView');
                    props.state.set.customerCreateView({
                        input: {
                            customerFirstName: "",
                            customerMiddleName: "",
                            customerLastName: "",
                            billingAddressLine1: "",
                            billingAddressLine2: "",
                            city: "",
                            state: "",
                            zipCode: "",
                            mobilePhone: "",
                            workPhone: "",
                            otherPhone: "",
                            email: ""
                        }
                    });


                }

            }



            function SelectableCustomer(props) {



                function handleImportClick(event) {

                    dbRequest({
                                        reqID: "beginLegacyCustomerImport",
                                        ID: props.customer.customerId
                                    },
                                    (responseObj) =>



                                    {props.state.set.displaying('LegacyCustomerImportView');
                                    let newObj = Object.assign({}, props.state.read.legacyCustomerImportView);
                                    newObj.customerId = responseObj.customerId;
                                    newObj.input.customerFirstName = responseObj.firstName;
                                    newObj.input.customerMiddleName = responseObj.middleName;
                                    newObj.input.customerLastName = responseObj.lastName;
                                    newObj.input.billingAddressLine1 = responseObj.address;
                                    newObj.input.city = responseObj.city;
                                    newObj.input.state = responseObj.state.toUpperCase();
                                    newObj.input.zipCode = responseObj.zipCode;
                                    newObj.input.workPhone = responseObj.hisWorkPhone;
                                    newObj.input.otherPhone = responseObj.herWorkPhone;
                                    newObj.input.mobilePhone = responseObj.homePhone + " ?";
                                    newObj.email = responseObj.email;

                                    props.state.set.legacyCustomerImportView(newObj);
                            }

                        );
                }

                function handleViewLegacyData(event) {
                     dbRequest({
                                        reqID: "viewLegacyData",
                                        ID: props.customer.customerId
                                    },
                                    (responseObj) => {
                            props.state.set.legacyDataView(responseObj);
                            props.state.set.displaying('LegacyDataView');


                            })
                }

                function handleEditClick(event) {

                    dbRequest({
                                        reqID: "beginCustomerEdit",
                                        ID: props.customer.customerId
                                    },
                                    (responseObj) => {


                                    let newObj = Object.assign({}, props.state.read.customerEditView)
                                    props.state.set.displaying('CustomerEditView');
                                    newObj.customerId = responseObj.customerId;
                                    newObj.input.customerFirstName = responseObj.firstName;
                                    newObj.input.customerMiddleName = responseObj.middleName;
                                    newObj.input.customerLastName = responseObj.lastName;
                                    newObj.input.billingAddressLine1 = responseObj.billingAddressLine1;
                                    newObj.input.billingAddressLine2 = responseObj.billingAddressLine2;
                                    newObj.input.city = responseObj.city;
                                    newObj.input.state = responseObj.state.toUpperCase();
                                    newObj.input.zipCode = responseObj.zipCode;
                                    newObj.input.workPhone = responseObj.workPhone;
                                    newObj.input.otherPhone = responseObj.otherPhone;
                                    newObj.input.mobilePhone = responseObj.mobilePhone;
                                    newObj.email = responseObj.email;

                                    props.state.set.customerEditView(newObj);
                            });


                }


                function viewWorkOrdersClick(event) {

                    dbRequest({
                                        reqID: "viewWorkOrders",
                                        ID: props.customer.customerId
                                    }, (responseObj) => {
                                        props.state.set.displaying('WorkOrdersView');
                                        props.state.set.workOrdersView(responseObj);
                                    }
                                );
                }


                function handleNotesClick(event) {
                    let customerId = props.customer.customerId;
                    viewNotes(customerId, props.state);

                }



                return(
                    <span>
                    {(props.customer.originTable == 'customers') ?
                                    <span className="space-between">
                                        <span>{props.customer.lastName}, {props.customer.firstName}, {props.customer.customerId}</span>
                                  <span>
                                      <button type="button" onClick={handleEditClick} >
                                        Edit
                                </button>
                                <button type="button" onClick={viewWorkOrdersClick} >

                                        Work Orders
                                </button>
                                <button type="button" onClick={handleNotesClick} >

                                        Notes
                                </button>
                                        </span>
                                        </span>
                                  :
                                <span className="space-between">
                                    <span><strong>LEGACY CUSTOMER</strong>: {props.customer.lastName}, {props.customer.firstName}, {props.customer.customerId}</span>
                                  <button type="button" onClick={handleImportClick} >
                                        Import
                                  </button>
                                  <button type="button" onClick={handleViewLegacyData}>
                                      View Legacy Data
                                  </button>
                                </span>
                                }
                    </span>
                )







            }




            function CustomerView(props) {
                let viewObjName = props.viewObjName;

                function returnViewObjOrSetter(viewObjName, isSetter) {
                    if (isSetter === false) {
                        switch (viewObjName) {
                            case "legacyCustomerImportView":
                                return props.state.read.legacyCustomerImportView;
                                break;

                            case "customerEditView":
                                return props.state.read.customerEditView;
                                break;

                            case "customerCreateView":
                                return props.state.read.customerCreateView;
                                break;
                        }
                    } else if (isSetter === true) {
                        switch (viewObjName) {
                            case "legacyCustomerImportView":
                                return props.state.set.legacyCustomerImportView;
                                break;

                            case "customerEditView":
                                return props.state.set.customerEditView;
                                break;

                            case "customerCreateView":
                                return props.state.set.customerCreateView;
                                break;
                        }
                    }

                }


                function handleChange(event) {
                    switch (event.target.name) {
                    case "customer-first-name":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.customerFirstName = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);

                        break;
                    case "customer-middle-name":

                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.customerMiddleName = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);

                        break;
                    case "customer-last-name":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.customerLastName = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);

                        break;
                    case "billing-address-line-1":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.billingAddressLine1 = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);
                        break;
                    case "billing-address-line-2":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.billingAddressLine2 = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);
                        break;
                     case "city":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.city = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);
                        break;
                     case "state":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.state = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);
                        break;
                     case "zip-code":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.zipCode = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);
                        break;
                    case "mobile-phone":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.mobilePhone = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);
                        break;
                    case "work-phone":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.workPhone = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);
                        break;
                    case "other-phone":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.otherPhone = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);
                        break;
                    case "email":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.email = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);
                        break;
                    case "technicians":
                            var newObj = Object.assign({}, returnViewObjOrSetter(viewObjName, false));
                            newObj.input.technicians = event.target.value;
                            returnViewObjOrSetter(viewObjName, true)(newObj);
                        break;


                    }
                }
                var handleSubmit;

                (viewObjName === 'legacyCustomerImportView') ? handleSubmit = handleSubmitOfImport : (viewObjName === 'customerEditView') ? handleSubmit = handleSubmitOfEdit : (viewObjName === 'customerCreateView') ? handleSubmit = handleSubmitOfCreate : () => console.log("No submit handler exists for that view!");

                function handleSubmitOfImport() {
                    dbRequest({
                                        reqID: "finishLegacyCustomerImport",
                                        ID: returnViewObjOrSetter(viewObjName, false).customerId,
                                        customerFirstName: returnViewObjOrSetter(viewObjName, false).input.customerFirstName,
                                        customerMiddleName: returnViewObjOrSetter(viewObjName, false).input.customerMiddleName,
                                        customerLastName: returnViewObjOrSetter(viewObjName, false).input.customerLastName,
                                        billingAddressLine1: returnViewObjOrSetter(viewObjName, false).input.billingAddressLine1,
                                        billingAddressLine2: returnViewObjOrSetter(viewObjName, false).input.billingAddressLine2,
                                        city: returnViewObjOrSetter(viewObjName, false).input.city,
                                        state: returnViewObjOrSetter(viewObjName, false).input.state,
                                        zipCode: returnViewObjOrSetter(viewObjName, false).input.zipCode,
                                        mobilePhone: returnViewObjOrSetter(viewObjName, false).input.mobilePhone,
                                        workPhone: returnViewObjOrSetter(viewObjName, false).input.workPhone,
                                        otherPhone: returnViewObjOrSetter(viewObjName, false).input.otherPhone,
                                        email: returnViewObjOrSetter(viewObjName, false).input.email
                                    },
                                    (responseObj) => {

                                            let newObj = Object.assign({}, state)
                                            props.state.set.displaying('SearchCustomersView');





                                        }
                                    );
                    }


                function handleSubmitOfEdit() {
                    dbRequest({
                                        reqID: "finishCustomerEdit",
                                        ID: returnViewObjOrSetter(viewObjName, false).customerId,
                                        customerFirstName: returnViewObjOrSetter(viewObjName, false).input.customerFirstName,
                                        customerMiddleName: returnViewObjOrSetter(viewObjName, false).input.customerMiddleName,
                                        customerLastName: returnViewObjOrSetter(viewObjName, false).input.customerLastName,
                                        billingAddressLine1: returnViewObjOrSetter(viewObjName, false).input.billingAddressLine1,
                                        billingAddressLine2: returnViewObjOrSetter(viewObjName, false).input.billingAddressLine2,
                                        city: returnViewObjOrSetter(viewObjName, false).input.city,
                                        state: returnViewObjOrSetter(viewObjName, false).input.state,
                                        zipCode: returnViewObjOrSetter(viewObjName, false).input.zipCode,
                                        mobilePhone: returnViewObjOrSetter(viewObjName, false).input.mobilePhone,
                                        workPhone: returnViewObjOrSetter(viewObjName, false).input.workPhone,
                                        otherPhone: returnViewObjOrSetter(viewObjName, false).input.otherPhone,
                                        email: returnViewObjOrSetter(viewObjName, false).input.email
                                    },
                                    (responseObj) => {
                                            let newObj = Object.assign({}, state)
                                            props.state.set.displaying('SearchCustomersView');



                                        }
                                    );
                    }


                function handleSubmitOfCreate() {
                    dbRequest({
                                reqID: "finishCustomerCreate",
                                customerFirstName: returnViewObjOrSetter(viewObjName, false).input.customerFirstName,
                                customerMiddleName: returnViewObjOrSetter(viewObjName, false).input.customerMiddleName,
                                customerLastName: returnViewObjOrSetter(viewObjName, false).input.customerLastName,
                                billingAddressLine1: returnViewObjOrSetter(viewObjName, false).input.billingAddressLine1,
                                billingAddressLine2: returnViewObjOrSetter(viewObjName, false).input.billingAddressLine2,
                                city: returnViewObjOrSetter(viewObjName, false).input.city,
                                state: returnViewObjOrSetter(viewObjName, false).input.state,
                                zipCode: returnViewObjOrSetter(viewObjName, false).input.zipCode,
                                mobilePhone: returnViewObjOrSetter(viewObjName, false).input.mobilePhone,
                                workPhone: returnViewObjOrSetter(viewObjName, false).input.workPhone,
                                otherPhone: returnViewObjOrSetter(viewObjName, false).input.otherPhone,
                                email: returnViewObjOrSetter(viewObjName, false).input.email
                            },
                            (responseObj) => {
                                props.state.set.displaying('SearchCustomersView');
                                }
                            );
                }




                return(         <span>
                                <span>{formAlert}</span>
                                <div id="small-fields">
                                    <div id="small-fields-left-align">
                                    <div>
                                        <label htmlFor="customer-first-name">First Name</label>
                                        <input
                                            onChange={handleChange}
                                            id="customer-first-name"
                                            name="customer-first-name"
                                            type="text"
                                            value={returnViewObjOrSetter(viewObjName, false).input.customerFirstName}
                                        />
                                    </div>
                                    <div>
                                        <label htmlFor="customer-middle-name">Middle Name</label>
                                        <input
                                            onChange={handleChange}
                                            id="customer-middle-name"
                                            name="customer-middle-name"
                                            type="text"
                                            value={returnViewObjOrSetter(viewObjName, false).input.customerMiddleName}
                                        />
                                    </div>
                                    <div>
                                        <label htmlFor="customer-last-name">Last Name</label>
                                        <input
                                            onChange={handleChange}
                                            id="customer-last-name"
                                            name="customer-last-name"
                                            type="text"
                                            value={returnViewObjOrSetter(viewObjName, false).input.customerLastName}
                                        />
                                    </div>
                                    <div>
                                        <label htmlFor="billing-address-line-1">Billing Address Line 1</label>
                                        <input
                                            onChange={handleChange}
                                            id="billing-address-line-1"
                                            name="billing-address-line-1"
                                            type="text"
                                            value={returnViewObjOrSetter(viewObjName, false).input.billingAddressLine1}
                                        />
                                    </div>
                                    <div>
                                        <label htmlFor="city">Billing Address Line 2</label>
                                        <input
                                            onChange={handleChange}
                                            id="billing-address-line-2"
                                            name="billing-address-line-2"
                                            type="text"
                                        />
                                    </div>
                                    <div>
                                        <label htmlFor="city">City</label>
                                        <input
                                            onChange={handleChange}
                                            id="city"
                                            name="city"
                                            type="text"
                                            value={returnViewObjOrSetter(viewObjName, false).input.city}
                                        />
                                    </div>
                                    <div>
                                        <label htmlFor="state">State</label>
                                        <select onChange={handleChange} value={ (() => {
                                                switch (returnViewObjOrSetter(viewObjName, false).input.state) {
                                                    case 'AL':
                                                        return 'AL';
                                                        break;
                                                    case 'AK':
                                                        return 'AK';
                                                        break;
                                                    case 'AZ':
                                                        return 'AZ';
                                                        break;
                                                    case 'AR':
                                                        return 'AR';
                                                        break;
                                                    case 'CA':
                                                        return 'CA';
                                                        break;
                                                    case 'CO':
                                                        return 'CO';
                                                        break;
                                                    case 'CT':
                                                        return 'CT';
                                                        break;
                                                    case 'DE':
                                                        return 'DE';
                                                        break;
                                                    case 'DC':
                                                        return 'DC';
                                                        break;
                                                    case 'FL':
                                                        return 'FL';
                                                        break;
                                                    case 'GA':
                                                        return 'GA';
                                                        break;
                                                    case 'HI':
                                                        return 'HI';
                                                        break;
                                                    case 'ID':
                                                        return 'ID';
                                                        break;
                                                    case 'IL':
                                                        return 'IL';
                                                        break;
                                                    case 'IN':
                                                        return 'IN';
                                                        break;
                                                    case 'IA':
                                                        return 'IA';
                                                        break;
                                                    case 'KS':
                                                        return 'KS';
                                                        break;
                                                    case 'KY':
                                                        return 'KY';
                                                        break;
                                                    case 'LA':
                                                        return 'LA';
                                                        break;
                                                    case 'ME':
                                                        return 'ME';
                                                        break;
                                                    case 'MD':
                                                        return 'MD';
                                                        break;
                                                    case 'MA':
                                                        return 'MA';
                                                        break;
                                                    case 'MI':
                                                        return 'MI';
                                                        break;
                                                    case 'MN':
                                                        return 'MN';
                                                        break;
                                                    case 'MS':
                                                        return 'MS';
                                                        break;
                                                    case 'MO':
                                                        return 'MO';
                                                        break;
                                                    case 'MT':
                                                        return 'MT';
                                                        break;
                                                    case 'NE':
                                                        return 'NE';
                                                        break;
                                                    case 'NV':
                                                        return 'NV';
                                                        break;
                                                    case 'NH':
                                                        return 'NH';
                                                        break;
                                                    case 'NJ':
                                                        return 'NJ';
                                                        break;
                                                    case 'NM':
                                                        return 'NM';
                                                        break;
                                                    case 'NY':
                                                        return 'NY';
                                                        break;
                                                    case 'NC':
                                                        return 'NC';
                                                        break;
                                                    case 'ND':
                                                        return 'ND';
                                                        break;
                                                    case 'OH':
                                                        return 'OH';
                                                        break;
                                                    case 'OK':
                                                        return 'OK';
                                                        break;
                                                    case 'OR':
                                                        return 'OR';
                                                        break;
                                                    case 'PA':
                                                        return 'PA';
                                                        break;
                                                    case 'RI':
                                                        return 'RI';
                                                        break;
                                                    case 'SC':
                                                        return 'SC';
                                                        break;
                                                    case 'SD':
                                                        return 'SD';
                                                        break;
                                                    case 'TN':
                                                        return 'TN';
                                                        break;
                                                    case 'TX':
                                                        return 'TX';
                                                        break;
                                                    case 'UT':
                                                        return 'UT';
                                                        break;
                                                    case 'VT':
                                                        return 'VT';
                                                        break;
                                                    case 'VA':
                                                        return 'VA';
                                                        break;
                                                    case 'WA':
                                                        return 'WA';
                                                        break;
                                                    case 'WV':
                                                        return 'WV';
                                                        break;
                                                    case 'WI':
                                                        return 'WI';
                                                        break;
                                                    case 'WY':
                                                        return 'WY';
                                                        break;
                                                    default:
                                                        return 'KS';
                                                }
                                            })()
                                                                               }
                                            id="state"
                                            name="state">
                                            <option value="AL">Alabama</option>
                                            <option value="AK">Alaska</option>
                                            <option value="AZ">Arizona</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="CA">California</option>
                                            <option value="CO">Colorado</option>
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="DC">District Of Columbia</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="ID">Idaho</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IN">Indiana</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS" >Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NV">Nevada</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="OH">Ohio</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="OR">Oregon</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="TX">Texas</option>
                                            <option value="UT">Utah</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WA">Washington</option>
                                            <option value="WV">West Virginia</option>
                                            <option value="WI">Wisconsin</option>
                                            <option value="WY">Wyoming</option>
                                        </select>

                                    </div>
                                    <div>
                                        <label htmlFor="zip-code">Zip Code</label>
                                        <input
                                            onChange={handleChange}
                                            id="zip-code"
                                            name="zip-code"
                                            type="text"
                                            value={returnViewObjOrSetter(viewObjName, false).input.zipCode}
                                        />
                                    </div>
                                    <div>
                                        <label htmlFor="mobile-phone">Mobile Phone</label>
                                        <input
                                            onChange={handleChange}
                                            id="mobile-phone"
                                            name="mobile-phone"
                                            type="tel"
                                            value={returnViewObjOrSetter(viewObjName, false).input.mobilePhone}
                                        />
                                    </div>
                                    <div>
                                        <label htmlFor="work-phone">Work Phone</label>
                                        <input
                                            onChange={handleChange}
                                            id="work-phone"
                                            name="work-phone"
                                            type="tel"
                                            value={returnViewObjOrSetter(viewObjName, false).input.workPhone}
                                        />
                                    </div>
                                    <div>
                                        <label htmlFor="other-phone">Other Phone</label>
                                        <input
                                            onChange={handleChange}
                                            id="other-phone"
                                            name="other-phone"
                                            type="tel"
                                            value={returnViewObjOrSetter(viewObjName, false).input.otherPhone}
                                        />
                                    </div>
                                    <div>
                                        <label htmlFor="email">Email</label>
                                        <input
                                            onChange={handleChange}
                                            id="email"
                                            name="email"
                                            type="email"
                                            value={returnViewObjOrSetter(viewObjName, false).input.email}
                                        />
                                    </div>
                                 </div>
                                </div>

                                <button
                                    style={{
                                        marginTop: "1.5em",
                                        lineHeight: ".5em"
                                    }}
                                    type="button"
                                    onClick={handleSubmit}
                                >
                                    <h2> Save </h2>
                                </button>
                            </span>
                        );


                    }


            function CustomerNoteView(props) {
                let returnArr = props.noteArr.map((element) => <Note noteObj={element}/> );
                let customerId = props.state.read.customerNoteView.customerId;
                return (
                    <div>
                        <div id="notes">{returnArr}</div>
                        <textarea id="new-note-textarea" onChange={(event) => {
                                    let newObj = Object.assign({}, props.state.read.customerNoteView);
                                    newObj.input.newNoteDraft = event.target.value;
                                    props.state.set.customerNoteView(newObj);
                                }}
                            value={props.state.read.customerNoteView.input.newNoteDraft}/>
                        <button type="button" onClick={() => dbRequest(
                                    {
                                        reqID: "addNote",
                                        ID: props.state.read.customerNoteView.customerId,
                                        newNote: props.state.read.customerNoteView.input.newNoteDraft
                                    }, (responseObj) => {{

                                            let newObj = Object.assign({}, props.state.read.customerNoteView);
                                            newObj.input.newNoteDraft = "";
                                            props.state.set.customerNoteView(newObj);
                                        }
                                        viewNotes(customerId, props.state);
                                    })
                                }>Add note</button>
                    </div>

                )
            }

            function Note(props) {


                    return (
                        <div className="note">{props.noteObj.timeStamp} <br />
                            {props.noteObj.noteContent} <button type="button" onClick={() => null}>Delete</button></div>
                    )
                }



            function WorkOrdersView(props) {
                let workOrderList = workOrdersView.map((element) => <div><ul>
                    <li>{element.date}</li>
                    <li>{element.scheduledStartTime}</li>
                    <li>{element.actualStartTime}</li>
                </ul></div>)


                return(
                    <div>
                        {workOrderList}
                        <button type="button">New Work Order</button>
                    </div>
                )
            }





ReactDOM.render(
    <OutGoRefactor
        schedule={scheduleObj}
        style={{
            fontFamily: "sans-serif",
            display: "flex",
            alignItems: "center",
            flexDirection: "column"
        }}
    />,
    document.getElementById("react-root")
);
